:root {
  --bg-header: #f5ebdc;
  --bg-button: #d7c7b4;
  --brown: #502314;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
  border: 0;
  outline: none;
  text-transform: capitalize;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: var(--brown);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-header);
  padding: 30px 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.menu,
.links {
  display: flex;
  align-items: center;
}

.menu-icon {
  color: var(--brown);
  margin-right: 40px;
}

.text h3 {
  color: var(--brown);
}

.text p {
  color: #8c675b;
  font-size: 12px;
}

.header-form {
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  background-color: #fff;
  height: 35px;
  padding: 12px 8px;
  border-radius: 20px;
  width: 300px;
  margin: 0 40px;
}

.header-form span {
  margin-right: 15px;
  color: #8e7973;
}

.header-form input::placeholder {
  color: #8e7973;
}

header img {
  width: 50px;
  height: 50px;
}

.links a {
  font-weight: 600;
  margin: 0 9px;
}

.links-btn {
  padding: 10px 30px;
  color: var(--bg-header);
  background-color: #8e7973;
  border-radius: 20px;
}

/* header end */

/* showcase section start */

#showcase {
  width: 100%;
  height: 55vh;
  padding-top: 110px;
}

.images {
  background-color: var(--brown);
  padding: 40px 100px;
  display: flex;
  justify-content: space-around;
}

.images div {
  width: 18%;
  height: 60%;
}

.images .wrap {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #8e7973;
  padding: 20px;
  overflow: hidden;
}

.wrap img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.wrap img:hover {
  transform: scale(1.5) rotate(180deg);
}

.images div h2 {
  text-align: center;
  color: #8e7973;
  margin-top: 10px;
}

/* showcase section end */

/* card menu start */
#menu-card {
  width: 400px;
  background-color: #f5ebdc;
  /* border: 1px solid #000; */
  position: fixed;
  top: 110px;
  left: 0;
  bottom: 0;
  z-index: 9;
  box-shadow: 0px 15px 15px rgba(80, 35, 20, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: translateX(-400px);
  transition: 0.3s;
}

.list-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.list li {
  list-style: none;
  padding: 5px;
  margin: 10px;
}

.list-1 li {
  font-size: 25px;
  font-weight: 800;
  color: #502314;
}

.list-2 li {
  color: #502314;
}

.icons {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 50px;
  left: 130px;
}

.icons .icon {
  width: 30px;
  height: 30px;
  background-color: #87604f;
  color: #f5ebdc;
  margin: 0 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#toggle:checked + #menu-card {
  transform: translateX(0);
}
/* card menu end */
/* curd-div start */
.curt-div {
  background-color: #fff;
  position: absolute;
  right: 50px;
  padding: 40px 50px;
  top: 90px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);
}

.curt-img {
  width: 140px;
  height: 140px;
}

.curt-text {
  text-align: center;
}

.curt-text h3 {
  font-size: 18px;
  font-weight: 800;
  color: #502314;
  margin-top: 20px;
  margin-bottom: 15px;
}

.curt-text p {
  font-size: 13px;
  color: #87604f;
  margin-bottom: 15px;
}

.curt-btn {
  width: 100%;
  background-color: #502314;
  color: #fff;
  padding: 13px 0;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 800;
}

.curt:hover .curt-div {
  transform: scale(1);
}
/* curd-div end */
/* new-menu section start */
#new-menu {
  position: relative;
  background-color: #f5ebdc;
  margin-top: 70px;
}

.left-right-wrap {
  width: 90%;
  margin: auto;
}

.left-side .new-ul {
  display: flex;
  list-style: none;
  height: 50px;
}

.new-ul li {
  padding: 10px 5px;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 800;
  color: #87604f;
  transition: all 0.5s;
}

.new-ul li:hover {
  color: #d62300;
  cursor: pointer;
  border-bottom: 2px solid #d62300;
}

.right-side {
  position: absolute;
  right: 150px;
  top: 20px;
  font-size: 18px;
  font-weight: 800;
  color: #87604f;
}

.left-side {
  padding: 10px 0;
}

.ul-wrap {
  display: none;
}

#yeshyo:checked + #new-menu .ul-wrap {
  display: block;
}
/* new-menu section end */
